<!DOCTYPE html>
<html lang="ja">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Chat App</title>
  <link href="https://fonts.googleapis.com/css2?family=Sansita+Swashed&display=swap" rel="stylesheet">
  <link rel="icon" href="/img/favicon.png">
  <link rel="stylesheet" href="/css/styles.min.css">
  <style>
    #section {
      width: 336px;
      padding: 8px;
      margin: auto;
    }
    h1 {
      width: 100%;
      padding: 16px;
      text-align: left;
      font-family: 'Sansita Swashed', cursive;
      color: white;
      background-image: linear-gradient(to right, #FF8235, #30E8BF);
    }
    .style {
      margin-bottom: 16px;
    }
    #message-form {
      display: flex;
      align-items: center;
      justify-content: space-between;
    }
    #send-location {
      display: block;
      margin: auto;
      margin-top: 16px;
      margin-bottom: 16px;
    }
  </style>
</head>
<body>
  <section id="section">
    <h1>🍔 Chat app</h1>

    <!-- テンプレートエンジンの挿入点 -->
    <div id="messages"></div>

    <form id="message-form">
      <label for="msg">Come on🤩</label>
      <input id="msg" type="text" placeholder="Message" required>
      <button>Send</button>
    </form>

    <button id="send-location">Send location</button>
    <!-- テンプレートエンジンの挿入点 -->
    <div id="sidebar" class=""></div>
  </section>

  <!-- テンプレートエンジン -->
  <script id="message-template" type="text/html">
    <div class="style message">
      <p>
        <span class="message__name">{{username}}</span>
        <span class="message__meta">{{createdAt}}</span>
      </p>
      <p>{{message}}</p>
    </div>
  </script>

  <script id="location-message-template" type="text/html">
    <div class="style message">
      <p>
        <span class="message__name">{{username}}</span>
        <span class="message__meta">{{createdAt}}</span>
      </p>
      <p><a href="{{url}}" target="_blank">My current location</a></p>
    </div>
  </script>

  <script id="sidebar-template" type="text/html">
    <h2 class="room-titleS">Room: {{room}}</h2>
    <h3 class="list-titleS">Users</h3>
    <ul class="users">
      {{#users}}
        <li>{{username}} 🖐</li>
      {{/users}}
    </ul>
  </script>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/mustache.js/3.0.1/mustache.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/moment.js/2.22.2/moment.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/qs/6.6.0/qs.min.js"></script>
  <script src="/socket.io/socket.io.js"></script>
  <script src="/js/chat.js"></script>
</body>
</html>
